# ===== deps =====
FROM node:18-bookworm-slim AS deps

# Инструменты сборки для нативных модулей (sharp и т.п.)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Yarn 4 через Corepack
RUN corepack enable && corepack prepare yarn@4.9.4 --activate

# Кэш зависимостей
ENV YARN_CACHE_FOLDER=/usr/local/.yarn-cache

# Копируем только манифесты (если есть .yarnrc.yml — тоже скопируй)
COPY package.json yarn.lock ./
# COPY .yarnrc.yml ./

# Установка зависимостей без модификации lockfile
RUN yarn install --immutable

# ===== build =====
FROM node:18-bookworm-slim AS builder
WORKDIR /app
RUN corepack enable && corepack prepare yarn@4.9.4 --activate

# Исходники и node_modules из deps
COPY . .
COPY --from=deps /app/node_modules ./node_modules

# Транспиляция next.config.ts -> next.config.mjs (если файл есть)
RUN test -f next.config.ts && yarn dlx tsx ./next.config.ts > next.config.mjs || true

# Сборка приложения
RUN yarn build

# ===== runtime =====
FROM node:18-bookworm-slim AS runner
ENV NODE_ENV=production
ENV PORT=3042
WORKDIR /app

# Минимум для запуска
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
COPY --from=deps    /app/node_modules ./node_modules

EXPOSE 3042
CMD ["yarn", "start"]
