FROM node:18-bullseye-slim AS deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ && rm -rf /var/lib/apt/lists/*
RUN npm i -g yarn@1.22.22
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn config set registry https://registry.npmjs.org && \
    yarn config set network-timeout 600000 && \
    yarn install --frozen-lockfile

# ===== build =====
FROM node:18-bullseye-slim AS builder
RUN npm i -g yarn@1.22.22
WORKDIR /app
COPY . .
COPY --from=deps /app/node_modules ./node_modules
RUN yarn build

# ===== runtime =====
FROM node:18-bullseye-slim AS runner
RUN npm i -g yarn@1.22.22
ENV NODE_ENV=production
ENV PORT=3042
WORKDIR /app
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/package.json ./package.json
# ставим только прод-зависимости
RUN yarn install --production --frozen-lockfile --silent
EXPOSE 3042
CMD ["yarn","start"]