# ===== Стадия сборки =====
FROM node:18 AS builder

WORKDIR /app

COPY package.json yarn.lock ./
RUN yarn config set registry https://registry.npmjs.org && \
    yarn config set network-timeout 600000 && \
    yarn install --frozen-lockfile

COPY . .

RUN yarn add -D tsx && \
    npx tsx ./next.config.ts > next.config.mjs

RUN yarn build

# ===== Продакшн стадия =====
FROM node:18

WORKDIR /app

COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/src ./src

RUN yarn config set registry https://registry.npmjs.org && \
    yarn config set network-timeout 600000 && \
    yarn install --production --frozen-lockfile

EXPOSE 3042

CMD ["yarn", "start"]
