# ===== Стадия сборки =====
FROM node:18 AS builder

ENV NODE_ENV=development
WORKDIR /app

# тулчейн для нативных модулей
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

# Классический Yarn 1
RUN npm i -g yarn@1.22.22 --force
ENV YARN_CACHE_FOLDER=/tmp/.yarn-cache

# Кэшируем зависимости
COPY package.json yarn.lock ./
RUN yarn config set registry https://registry.npmjs.org \
    && yarn config set network-timeout 600000 \
    && yarn install --frozen-lockfile

# Копируем исходники
COPY . .

# Транспилируем next.config.ts → next.config.mjs
RUN yarn add -D tsx \
    && npx tsx ./next.config.ts > next.config.mjs

# Сборка Next в прод-режиме
ENV NODE_ENV=production
RUN yarn build


# ===== Продакшн-стадия =====
FROM node:18

ENV NODE_ENV=production
WORKDIR /app

# Классический Yarn 1 (для yarn start)
RUN npm i -g yarn@1.22.22 --force
ENV YARN_CACHE_FOLDER=/tmp/.yarn-cache

# Копируем только то, что нужно для рантайма
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/yarn.lock ./yarn.lock
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs

# Ставим только прод-зависимости
RUN yarn config set registry https://registry.npmjs.org \
    && yarn config set network-timeout 600000 \
    && yarn install --production --frozen-lockfile --silent

EXPOSE 3042
CMD ["yarn", "start"]
