# ===== Стадия сборки =====
FROM node:18 AS builder

WORKDIR /app

# ENV — локальный кеш чтобы избежать повреждённого системного
ENV YARN_CACHE_FOLDER=/tmp/.yarn-cache

# Кэширование зависимостей
COPY package.json yarn.lock ./

RUN yarn config set registry https://registry.npmjs.org && \
    yarn config set network-timeout 600000 && \
    yarn install --frozen-lockfile

# Копируем исходники
COPY . .

# Транспилируем next.config.ts → next.config.mjs
RUN yarn add -D tsx --no-cache && \
    npx tsx ./next.config.ts > next.config.mjs

# Сборка
RUN yarn build

# ===== Продакшн стадия =====
FROM node:18

WORKDIR /app

# ENV — локальный кеш на всякий случай
ENV YARN_CACHE_FOLDER=/tmp/.yarn-cache

# Копируем артефакты
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/src ./src

# Устанавливаем только прод-зависимости
RUN yarn config set registry https://registry.npmjs.org && \
    yarn config set network-timeout 600000 && \
    yarn install --production --frozen-lockfile --silent

# Обязательно EXPOSE для докера
EXPOSE 3042

CMD ["yarn", "start"]
