# ===== Стадия сборки =====
FROM node:18 AS builder

WORKDIR /app

# Кэширование зависимостей
COPY package.json yarn.lock ./

RUN yarn config set registry https://registry.npmjs.org && \
    yarn install --frozen-lockfile

# Копируем исходники
COPY . .

# Транспилируем next.config.ts → next.config.mjs
RUN yarn add -D tsx && \
    npx tsx ./next.config.ts > next.config.mjs

# Сборка
RUN yarn build

# ===== Продакшн стадия =====
FROM node:18

WORKDIR /app

# Копируем артефакты
COPY --from=builder /app/package.json ./
COPY --from=builder /app/yarn.lock ./
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.mjs ./next.config.mjs
COPY --from=builder /app/src ./src

# Устанавливаем только прод-зависимости
RUN yarn config set registry https://registry.npmjs.org && \
    yarn install --production --frozen-lockfile

EXPOSE 3000

CMD ["yarn", "start"]
