# ===== Build stage =====
FROM node:18-slim AS builder

WORKDIR /app
ENV NODE_ENV=development
ENV NEXT_TELEMETRY_DISABLED=1

# toolchain (оставляем, если есть нативные модули)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 make g++ \
    && rm -rf /var/lib/apt/lists/*

# Yarn 1
RUN npm i -g yarn@1.22.22 --force
ENV YARN_CACHE_FOLDER=/tmp/.yarn-cache

# deps cache
COPY package.json yarn.lock ./
RUN yarn config set registry https://registry.npmjs.org \
 && yarn config set network-timeout 600000 \
 && yarn install --frozen-lockfile --non-interactive

# sources
COPY . .

# ВАЖНО: не делаем yarn add -D tsx (ломает кеш).
# Если next.config.ts у тебя TS-ный — можно вообще НЕ генерить next.config.mjs,
# Next умеет читать next.config.ts. Но если тебе очень надо mjs — делай так:
# RUN npx -y tsx ./next.config.ts > ./next.config.mjs
# (я бы вообще убрал генерацию, поэтому шаг отсутствует)

ENV NODE_ENV=production
RUN yarn build


# ===== Runtime stage (no yarn install) =====
FROM node:18-slim AS runner

WORKDIR /app
ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Next standalone сервер читает PORT
ENV PORT=3042
EXPOSE 3042

# переносим минимальный рантайм
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static
COPY --from=builder /app/public ./public

# если у тебя есть next/image remotePatterns и т.п. — standalone всё учитывает
CMD ["node", "server.js"]
